# mlkit_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/friendschat/textdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendschat/textdetection/: App.kt  MainActivity.kt
app/src/main/java/com/friendschat/textdetection/analyzer/: ImageTextAnalyer.kt
app/src/main/java/com/friendschat/textdetection/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/friendschat/textdetection/di/: AnalyzerModule.kt  MainModule.kt
app/src/main/java/com/friendschat/textdetection/dipatchers/: AppDispatchers.kt
app/src/main/java/com/friendschat/textdetection/features/camera/: CameraFragment.kt
app/src/main/java/com/friendschat/textdetection/features/text/: TextFramgnet.kt
app/src/main/java/com/friendschat/textdetection/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/friendschat/textdetection/ui/di/: FeatureModule.kt
app/src/main/java/com/friendschat/textdetection/ui/extension/: FragmnentExt.kt
app/src/main/java/com/friendschat/textdetection/ui/features/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/friendschat/textdetection/ui/features/text/: TextFramgnet.kt  TextViewModel.kt
app/src/main/java/com/friendschat/textdetection/ui/navigation/: NavigationCommand.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_text.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/friendschat/textdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
